{
  "name": "epfl-monitor-submit",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "./backend",
    "./frontend"
  ],
  "scripts": {
    "eslint": "eslint --cache .",
    "eslint-fix": "node --run eslint -- --fix",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run eslint && npm run prettier && npm run test-only",
    "test-only": "NODE_OPTIONS=\"--experimental-webstorage --localstorage-file=:memory:\" vitest --run"
  },
  "devDependencies": {
    "@preact/signals-react-transform": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-config-zakodium": "^19.1.0",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  },
  "volta": {
    "node": "24.14.0"
  }
}
